REACT_APP_FB_API = AIzaSyAUJLIIW1GhTqVrljx_tz5oxRCZNscLbYk
REACT_APP_FB_DOMAIN = september-woodcraft.firebaseapp.com
REACT_APP_FB_PROJECT = september-woodcraft
REACT_APP_FB_BUCKET = september-woodcraft.appspot.com
REACT_APP_FB_SENDER = 167351063347
REACT_APP_FB_APP = 1:167351063347:web:b3a44f5f2b8260e8cf2446