REACT_APP_FB_API = SECRET INFORMATION
REACT_APP_FB_DOMAIN = SECRET INFORMATION
REACT_APP_FB_PROJECT = SECRET INFORMATION
REACT_APP_FB_BUCKET = SECRET INFORMATION
REACT_APP_FB_SENDER = SECRET INFORMATION
REACT_APP_FB_APP = SECRET INFORMATION